# Core settings
DJANGO_DEBUG=True
DJANGO_SITE_PORT_NUMBER=8000
DJANGO_MEDIA_ROOT=media
DJANGO_ADMIN_URL=admin/
DJANGO_MEDIA_URL=https://media.example.com

# Database
DB_PATH=/home/me/myproject/db.sqlite3

# Security
DJANGO_SECRET_KEY=secret
# Separate hosts with commas.
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_SESSION_COOKIE_DOMAIN=localhost
DJANGO_CSRF_COOKIE_DOMAIN=localhost

# Email
DJANGO_SMTP_HOST=localhost
DJANGO_SMTP_PORT=1025
DJANGO_AWS_ACCESS_KEY_ID=None
DJANGO_AWS_SECRET_ACCESS_KEY=None
DJANGO_AWS_REGION_NAME="us-east-1"
DJANGO_DEFAULT_FROM_EMAIL="Simple DRF <hello@example.com>"
DJANGO_SERVER_EMAIL="Simple DRF <hello@example.com>"

# Allauth
ALLAUTH_ACCOUNT_CONFIRM_EMAIL_URL=http://localhost:5173/auth/verify-email/{key}
ALLAUTH_ACCOUNT_RESET_PASSWORD_URL=http://localhost:5173/auth/reset-password
ALLAUTH_ACCOUNT_RESET_PASSWORD_FROM_KEY_URL=http://localhost:5173/auth/reset-password/{key}
ALLAUTH_ACCOUNT_SIGNUP_URL=http://localhost:5173/auth/signup
ALLAUTH_SOCIALACCOUNT_LOGIN_ERROR_URL=http://localhost:5173/auth/social-login

# Cors
DJANGO_CORS_ALLOWED_ORIGINS=https://example.com
